[   1.171501] Input <Info> input_common\drivers\udp_client.cpp:UDPClient:139: Udp Initialization started
[   1.171527] Input <Info> input_common\drivers\udp_client.cpp:StartCommunication:331: Starting communication with UDP input server on 127.0.0.1:26760
[   1.172335] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172358] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172377] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172393] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172411] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172427] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172445] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172461] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172478] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.172496] Input <Info> input_common\drivers\tas_input.cpp:LoadTasFile:129: TAS file loaded! 0 frames
[   1.223191] Input <Info> input_common\drivers\joycon.cpp:Joycons:22: Joycon driver Initialization started
[   1.344817] Frontend <Info> yuzu\main.cpp:GMainWindow:359: yuzu Version: yuzu 1402
[   1.344853] Frontend <Info> yuzu\main.cpp:LogRuntimes:238: MSVC Compiler: 1934 Runtime: 14.34.31938.0
[   1.344855] Frontend <Info> yuzu\main.cpp:LogRuntimes:247: Qt Compile: 5.15.2 Runtime: 5.15.2
[   1.344856] Frontend <Info> yuzu\main.cpp:GMainWindow:375: Host CPU: AMD Ryzen 3 4100 4-Core Processor               | AVX2 | FMA
[   1.344866] Frontend <Info> yuzu\main.cpp:GMainWindow:377: Host CPU Cores: 4
[   1.344867] Frontend <Info> yuzu\main.cpp:GMainWindow:380: Host CPU Threads: 8
[   1.345311] Frontend <Info> yuzu\main.cpp:GMainWindow:381: Host OS: Windows 10 Version 22H2 (Build 19045.2846)
[   1.345327] Frontend <Info> yuzu\main.cpp:GMainWindow:383: Host RAM: 15.87 GiB
[   1.345329] Frontend <Info> yuzu\main.cpp:GMainWindow:384: Host Swap: 8.00 GiB
[   1.345382] Frontend <Info> yuzu\main.cpp:GMainWindow:389: Host Timer Resolution: 0.4988 ms
[   2.036241] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.15.0) applied successfully
[   2.056116] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [0100152000022800][v983040].nsp has a different type (unknown) than its extension.
[   2.085948] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [0100152000022800][v983040][US](nsw2u.com).nsp has a different type (unknown) than its extension.
[   2.091003] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [Booster Course][0100152000023001][v65536][US].nsp has a different type (unknown) than its extension.
[   2.096634] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.5.0) applied successfully
[   2.103796] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Metroid Dread [010093801237C800][v327680].nsp has a different type (unknown) than its extension.
[   2.107913] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN ULTIMATE NINJA STORM 4 ROAD TO BORUTO [Early Unlock Pack 1][010084D00CF5F003][US][v0].nsp has a different type (unknown) than its extension.
[   2.109921] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN ULTIMATE NINJA STORM 4 ROAD TO BORUTO [Early Unlock Pack 2][010084D00CF5F025][US][v0].nsp has a different type (unknown) than its extension.
[   2.114386] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.2.0) applied successfully
[   2.120197] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN Ultimate Ninja STORM 4 ROAD TO BORUTO[010084D00CF5E800][US][v131072][CR-32].nsp has a different type (unknown) than its extension.
[   2.125009] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.3.0) applied successfully
[   2.136546] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Pokemon Violet [01008F6008C5E800][v196608].nsp has a different type (unknown) than its extension.
[   2.143869] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Pokemon Violet [New Uniform Set DLC][01008F6008C5F001].nsp has a different type (unknown) than its extension.
[   2.158514] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Super Mario 3D World + Bowser's Fury [010028600EBDA800][v65536].nsp has a different type (unknown) than its extension.
[   2.171873] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.1.0) applied successfully
[   2.177150] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.4.0) applied successfully
[   2.184569] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Super Mario Odyssey[0100000000010800][US][v262144].nsp has a different type (unknown) than its extension.
[   2.191809] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[   2.196264] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.15.0) applied successfully
[   2.209780] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [0100152000022800][v983040].nsp has a different type (unknown) than its extension.
[   2.216657] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [0100152000022800][v983040][US](nsw2u.com).nsp has a different type (unknown) than its extension.
[   2.221408] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Mario Kart 8 Deluxe [Booster Course][0100152000023001][v65536][US].nsp has a different type (unknown) than its extension.
[   2.222578] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.5.0) applied successfully
[   2.229368] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Metroid Dread [010093801237C800][v327680].nsp has a different type (unknown) than its extension.
[   2.232720] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN ULTIMATE NINJA STORM 4 ROAD TO BORUTO [Early Unlock Pack 1][010084D00CF5F003][US][v0].nsp has a different type (unknown) than its extension.
[   2.233542] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN ULTIMATE NINJA STORM 4 ROAD TO BORUTO [Early Unlock Pack 2][010084D00CF5F025][US][v0].nsp has a different type (unknown) than its extension.
[   2.234975] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.2.0) applied successfully
[   2.242571] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File NARUTO SHIPPUDEN Ultimate Ninja STORM 4 ROAD TO BORUTO[010084D00CF5E800][US][v131072][CR-32].nsp has a different type (unknown) than its extension.
[   2.246308] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.3.0) applied successfully
[   2.255226] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Pokemon Violet [01008F6008C5E800][v196608].nsp has a different type (unknown) than its extension.
[   2.260936] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Pokemon Violet [New Uniform Set DLC][01008F6008C5F001].nsp has a different type (unknown) than its extension.
[   2.262285] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Super Mario 3D World + Bowser's Fury [010028600EBDA800][v65536].nsp has a different type (unknown) than its extension.
[   2.264329] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.1.0) applied successfully
[   2.270204] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.4.0) applied successfully
[   2.279538] Loader <Warning> core\loader\loader.cpp:GetLoader:257: File Super Mario Odyssey[0100000000010800][US][v262144].nsp has a different type (unknown) than its extension.
[   2.283629] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[   8.761099] Frontend <Info> yuzu\main.cpp:BootGame:1745: yuzu starting...
[   8.774704] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[   8.775236] Config <Info> common\settings.cpp:LogSettings:40: yuzu Configuration:
[   8.775240] Config <Info> common\settings.cpp:operator ():33: Controls_UseDockedMode: true
[   8.775241] Config <Info> common\settings.cpp:operator ():33: System_RngSeed: 0
[   8.775241] Config <Info> common\settings.cpp:operator ():33: System_DeviceName: Yuzu
[   8.775242] Config <Info> common\settings.cpp:operator ():33: System_CurrentUser: 0
[   8.775242] Config <Info> common\settings.cpp:operator ():33: System_LanguageIndex: 1
[   8.775243] Config <Info> common\settings.cpp:operator ():33: System_RegionIndex: 1
[   8.775243] Config <Info> common\settings.cpp:operator ():33: System_TimeZoneIndex: 0
[   8.775244] Config <Info> common\settings.cpp:operator ():33: Core_UseMultiCore: true
[   8.775245] Config <Info> common\settings.cpp:operator ():33: CPU_Accuracy: 0
[   8.775246] Config <Info> common\settings.cpp:operator ():33: Renderer_UseResolutionScaling: 2
[   8.775247] Config <Info> common\settings.cpp:operator ():33: Renderer_ScalingFilter: 1
[   8.775247] Config <Info> common\settings.cpp:operator ():33: Renderer_FSRSlider: 25
[   8.775248] Config <Info> common\settings.cpp:operator ():33: Renderer_AntiAliasing: 0
[   8.775248] Config <Info> common\settings.cpp:operator ():33: Renderer_UseSpeedLimit: true
[   8.775249] Config <Info> common\settings.cpp:operator ():33: Renderer_SpeedLimit: 100
[   8.775249] Config <Info> common\settings.cpp:operator ():33: Renderer_UseDiskShaderCache: true
[   8.775250] Config <Info> common\settings.cpp:operator ():33: Renderer_GPUAccuracyLevel: 1
[   8.775251] Config <Info> common\settings.cpp:operator ():33: Renderer_UseAsynchronousGpuEmulation: true
[   8.775251] Config <Info> common\settings.cpp:operator ():33: Renderer_NvdecEmulation: 2
[   8.775254] Config <Info> common\settings.cpp:operator ():33: Renderer_AccelerateASTC: true
[   8.775254] Config <Info> common\settings.cpp:operator ():33: Renderer_AsyncASTC: false
[   8.775256] Config <Info> common\settings.cpp:operator ():33: Renderer_UseVsync: true
[   8.775256] Config <Info> common\settings.cpp:operator ():33: Renderer_ShaderBackend: 0
[   8.775257] Config <Info> common\settings.cpp:operator ():33: Renderer_UseAsynchronousShaders: false
[   8.775257] Config <Info> common\settings.cpp:operator ():33: Renderer_AnisotropicFilteringLevel: 0
[   8.775258] Config <Info> common\settings.cpp:operator ():33: Audio_OutputEngine: auto
[   8.775258] Config <Info> common\settings.cpp:operator ():33: Audio_OutputDevice: auto
[   8.775259] Config <Info> common\settings.cpp:operator ():33: Audio_InputDevice: auto
[   8.775259] Config <Info> common\settings.cpp:operator ():33: DataStorage_UseVirtualSd: true
[   8.775262] Config <Info> common\settings.cpp:operator ():37: DataStorage_CacheDir: C:\Users\Aron\AppData\Roaming\yuzu\cache
[   8.775263] Config <Info> common\settings.cpp:operator ():37: DataStorage_ConfigDir: C:\Users\Aron\AppData\Roaming\yuzu\config
[   8.775264] Config <Info> common\settings.cpp:operator ():37: DataStorage_LoadDir: C:\Users\Aron\AppData\Roaming\yuzu\load
[   8.775265] Config <Info> common\settings.cpp:operator ():37: DataStorage_NANDDir: C:\Users\Aron\AppData\Roaming\yuzu\nand
[   8.775266] Config <Info> common\settings.cpp:operator ():37: DataStorage_SDMCDir: C:\Users\Aron\AppData\Roaming\yuzu\sdmc
[   8.775267] Config <Info> common\settings.cpp:operator ():33: Debugging_ProgramArgs: 
[   8.775267] Config <Info> common\settings.cpp:operator ():33: Debugging_GDBStub: false
[   8.775268] Config <Info> common\settings.cpp:operator ():33: Input_EnableMotion: true
[   8.775268] Config <Info> common\settings.cpp:operator ():33: Input_EnableVibration: false
[   8.775269] Config <Info> common\settings.cpp:operator ():33: Input_EnableTouch: true
[   8.775270] Config <Info> common\settings.cpp:operator ():33: Input_EnableMouse: false
[   8.775270] Config <Info> common\settings.cpp:operator ():33: Input_EnableKeyboard: false
[   8.775271] Config <Info> common\settings.cpp:operator ():33: Input_EnableRingController: true
[   8.775271] Config <Info> common\settings.cpp:operator ():33: Input_EnableIrSensor: false
[   8.775271] Config <Info> common\settings.cpp:operator ():33: Input_EnableCustomJoycon: true
[   8.775272] Config <Info> common\settings.cpp:operator ():33: Input_EnableCustomProController: false
[   8.775272] Config <Info> common\settings.cpp:operator ():33: Input_EnableRawInput: false
[   8.780695] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[   8.975662] Render.Vulkan <Warning> video_core\vulkan_common\vulkan_device.cpp:Device:377: NVIDIA Drivers >= 510 do not support MSAA image blits
[   9.243806] Render.Vulkan <Info> video_core\renderer_vulkan\renderer_vulkan.cpp:Report:156: Driver: NVIDIA 531.41.0.0
[   9.243812] Render.Vulkan <Info> video_core\renderer_vulkan\renderer_vulkan.cpp:Report:157: Device: NVIDIA GeForce GTX 1650
[   9.243812] Render.Vulkan <Info> video_core\renderer_vulkan\renderer_vulkan.cpp:Report:158: Vulkan: 1.3.236
[   9.243817] Render.Vulkan <Info> video_core\renderer_vulkan\renderer_vulkan.cpp:Report:159: Available VRAM: 3.49 GiB
[   9.287229] Service.Audio <Info> audio_core\sink\sink_details.cpp:GetOutputSinkDetails:84: Auto-selecting the cubeb backend
[   9.293428] Service.Audio <Info> audio_core\sink\sink_details.cpp:GetOutputSinkDetails:84: Auto-selecting the cubeb backend
[   9.311459] Loader <Info> core\file_sys\patch_manager.cpp:PatchExeFS:128: Patching ExeFS for title_id=01007EF00011E000
[   9.312235] Loader <Info> core\file_sys\patch_manager.cpp:PatchExeFS:144:     ExeFS: Update (v0.12.0) applied successfully
[   9.312614] Loader <Info> core\file_sys\patch_manager.cpp:PatchExeFS:175:     ExeFS: LayeredExeFS patches applied successfully
[   9.660919] Loader <Info> core\file_sys\patch_manager.cpp:HasNSOPatch:299: Querying NSO patch existence for build_id=39E10C07096696C9C4E228496C4BC44D6B9E0041
[   9.849314] Loader <Info> core\file_sys\patch_manager.cpp:HasNSOPatch:299: Querying NSO patch existence for build_id=8E9978D50BDD20B4C8395A106C27FFDE
[   9.901360] Loader <Info> core\file_sys\patch_manager.cpp:HasNSOPatch:299: Querying NSO patch existence for build_id=93FF8252D975ADF07230CB86C83301C53F2804DF
[   9.951817] Loader <Info> core\file_sys\patch_manager.cpp:HasNSOPatch:299: Querying NSO patch existence for build_id=FCF93A41B08C5193A1410D262602DC621617C56F
[  10.055271] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[  10.058138] Loader <Info> core\file_sys\patch_manager.cpp:PatchRomFS:441:     RomFS: Update (v0.12.0) applied successfully
[  10.058750] Frontend <Info> yuzu\main.cpp:BootGame:1862: Booting game: 01007EF00011E000 | The Legend of Zelda: Breath of the Wild (64-bit) | 1.6.0
[  10.297344] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:LoadVulkanPipelineCache:806: Loaded Vulkan driver pipeline cache: 
[  10.302016] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0xf049b1c0a2afb7ed
[  10.302797] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0xd014ebe6b65f22b4
[  10.303455] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x75dcb2691b20d5a1
[  10.303508] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0xf52c1c78e3749eb8
[  10.304171] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0xaf0d5a62767030f5
[  10.305157] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x94c6c3fb4bb4036b
[  10.305242] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x4ad1427eb2941e96
[  10.311544] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.313879] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.314510] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.315994] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.316218] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.316860] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.350166] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x8e3f35c6f79f67de
[  10.350183] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x8b2e5195407598b3
[  10.350199] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x6a13c5277ba5a304
[  10.351521] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0xd6be15477b33bedd
[  10.351548] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x797495a2ac608770
[  10.351563] Render.Vulkan <Info> video_core\renderer_vulkan\vk_pipeline_cache.cpp:CreateComputePipeline:699: 0x9449147cc25aa5b5
[  10.364580] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.365119] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.365230] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.365693] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.383462] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.383538] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.384131] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.384153] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.384160] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.385932] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.385947] Shader <Warning> shader_recompiler\ir_opt\global_memory_to_storage_buffer_pass.cpp:CollectStorageBuffers:392: Storage buffer failed to track, using global memory fallbacks
[  10.
